StudentManagementProject/Presentation/UIs/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StudentManagementProject.Presentation.UIs.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:drawer="clr-namespace:StudentManagementProject.Presentation.Customs.Drawer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#00ADEF"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5,0,20,0"  x:Name="DrawerIcon"  Grid.Column="0" 
                   Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" 
                   Tap="DrawerIcon_Tap" />
            <TextBlock Grid.Column="1" Text="Welcome" 
                       Foreground="White" VerticalAlignment="Center" 
                       FontSize="25"/>
        </Grid>

        <drawer:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid Background="White">
                <ScrollViewer>
                    <StackPanel Margin="12">
                        <TextBlock Text="Cambridge University" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="Black"
                                   Style="{StaticResource PhoneTextTitleHeaderStyle}"/>
                        <Image
                            Margin="0,20,0,0"
                            Width="150"
                            Source="/Assets/school_logo.png"/>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="/Assets/school_back_1.jpg">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                        Center="0.5,0.5"
                                                        RadiusX="0.5"
                                                        RadiusY="0.5">
                                        <GradientStop Color="#ffffffff" Offset="0.5" />
                                        <GradientStop Color="#00ffffff" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>

                            </Image>
                            <Image
                                Grid.Column="1"
                                Source="/Assets/school_back_2.jpg">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                        Center="0.5,0.5"
                                                        RadiusX="0.5"
                                                        RadiusY="0.5">
                                        <GradientStop Color="#ffffffff" Offset="0.5" />
                                        <GradientStop Color="#00ffffff" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>

                            </Image>
                            <Image
                                Grid.Row="1"
                                Source="/Assets/school_back_3.jpg">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                        Center="0.5,0.5"
                                                        RadiusX="0.5"
                                                        RadiusY="0.5">
                                        <GradientStop Color="#ffffffff" Offset="0.5" />
                                        <GradientStop Color="#00ffffff" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>

                            </Image>
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Assets/school_back_4.jpg">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                        Center="0.5,0.5"
                                                        RadiusX="0.5"
                                                        RadiusY="0.5">
                                        <GradientStop Color="#ffffffff" Offset="0.5" />
                                        <GradientStop Color="#00ffffff" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>

                            </Image>

                        </Grid>
                        <TextBlock
                            Margin="0,20,0,0"
                            Foreground="Black"
                            TextWrapping="Wrap"
                            FontSize="25"
                            Text="{Binding Path=LocalizedResources.SchoolInformation,
                                    Source={StaticResource LocalizedStrings}}"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="ListFragment" Background="White">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity" Background="Transparent" Grid.Row="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="/Assets/icon_user.png" Height="64" 
                                       Width="64" Margin="0,0,20,0" Stretch="UniformToFill" />
                                <TextBlock x:Name="FullName" 
                                           Text="{Binding Fullname, Mode=OneTime}" 
                                           Foreground="Black"  FontSize="25" 
                                           TextWrapping="Wrap" Margin="10 0 0 0"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="Black" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left"  
                                           FontSize="16" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="ListStudent" Background="Transparent" 
                              Grid.Row="2" Tap="ListStudent_Tap">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="List Student" Foreground="Black"  
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AddStudent" Background="Transparent" Grid.Row="3">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Add Student" 
                                           Foreground="Black"  
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </drawer:DrawerLayout>
    </Grid>

</phone:PhoneApplicationPage>