StudentManagementProject/Presentation/UIs/Pages/RegisPage.xaml

<phone:PhoneApplicationPage
    x:Class="StudentManagementProject.Presentation.UIs.Pages.RegisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- End Navigate Language Bar -->
            <TextBlock 
                    x:Name="loginTitle"
                    Grid.Row="1"
                    Style="{StaticResource PhoneTextTitle1Style}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Register"
                    Foreground="Black"/>
        </Grid>

        <!-- Input Fields -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserNameRegis"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Background="#33bbbbbb"
                     Padding="0,20,0,20"
                     Text="username"/>

            <TextBox x:Name="txtPasswordRegis" Grid.Row="1"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Background="#33bbbbbb"
                     Padding="0,20,0,20"
                     Margin="0,-30,0,0"
                     Text="password"/>

            <TextBox x:Name="txtRePasswordRegis" Grid.Row="2"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Background="#33bbbbbb"
                     Padding="0,40,0,20"
                     Margin="0,-110,0,0"
                     Text="retype password"/>

            <toolkit:ListPicker Grid.Row="3" 
                     Background="#33bbbbbb">
                <toolkit:ListPickerItem Foreground="Black">ABC</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Foreground="Black">DEF</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Background="Black">GHI</toolkit:ListPickerItem>
            </toolkit:ListPicker>

            <Grid Grid.Row="4">
                <RadioButton Content="Male"
                             IsEnabled="True" Foreground="#FF0C0C0C"
                             />
                <RadioButton Content="Female"
                             IsEnabled="True"/>
            </Grid>
            
            <Button
                    x:Name="btnRegister"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Content="Register"
                    Padding="0,20,0,20"
                    Margin="0,0,0,0"
                    Background="#FF0092C9"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>