StudentManagementProject/Presentation/UIs/Pages/StudentListPage.xaml

<phone:PhoneApplicationPage
    x:Class="StudentManagementProject.Presentation.UIs.Pages.StudentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StudentLayoutTemplate">
            <StackPanel Margin="10,0,10,0"
                        Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20">
                        <Image
                            Stretch="Uniform" 
                            Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid
                        Grid.Column="1" Tap="Grid_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   FontSize="32"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"/>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Class: "
                                       FontSize="24"/>
                            <TextBlock Text="{Binding ClassName}"
                                   FontStyle="Italic"
                                   FontSize="24"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,20,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel>
                    <Rectangle 
                               Height="5"
                               Fill="White"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,17,-12,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                     Grid.Column="0"
                     Name="Search" 
                     TextChanged="Search_TextChanged" />
            <Button Grid.Column="1" Width="100"
                    Background="Gray" BorderThickness="0"
                    Click="Button_Click"
                    Margin="-36,0,0,0">
                <Image Source="/Assets/ic_search.png"/>
            </Button>
        </Grid>
        
        <TextBlock Name="NoResult"
                   Grid.Row="1"
                   Height="0"
                   Text="No result found"
                   Margin="10,0,0,10" />

        <!--Double line list with text wrapping-->
        <phone:LongListSelector 
                                Name="StudentL"
                                Margin="10,0,0,10" 
                                Grid.Row="2"
                                ItemsSource="{Binding Students}"
                                ItemTemplate="{StaticResource StudentLayoutTemplate}" SelectionChanged="LongListSelector_SelectionChanged"/>

    </Grid>

</phone:PhoneApplicationPage>